body {
  min-width: 1180px;
}

h1 {
  &.page_title {
    font-size: 16px;
    color: #000;
    font-weight: normal;
    margin: 15px 10px 10px;
    text-shadow: 1px 1px 1px #bbb;
    a {
      margin-right: 15px;
      &.button {
        vertical-align: 4px;
      }
    }
  }
}
// header
.page-header {
  ul {
    list-style: none;
  }
  .operations-menu {
    float: right;
    font-size: 18px;
    margin-top: 6px;
    .menu-item {
      float: right;
    }
    .account-name {
      float: none;
    }
    a {
      height: 46px;
      line-height: 43px;
      background-color: @btn-bc;
      // background-color: #ec4a54; ////for春节
      color: #ffffff;
      padding: 0 20px;
      .transition(background);
      &:hover {
        background-color: darken(@btn-bc, 10%);
        // background-color: darken(#ec4a54, 10%);  //for 春节
      }
    }
  }
  .operations-submenu {
    width: 100%;
    position: absolute;
    top: 40px;
    right: 0;
    visibility: hidden;
    z-index: 1000;
    font-size: 14px;
    text-align: left;
    .transition(top);
    a {
      height: 34px;
      line-height: 33px;
      white-space: nowrap;
    }
    .menu-item {
      float: none;
      &:last-child {
        a {
          border-top: 1px dotted #cdcdcd;
          &:before {
            content: '\e629';
            font-family: 'qbt-font';
            font-style: normal;
            font-weight: normal;
            margin-right: 4px;
          }
        }
      }
    }
  }
  .account-name {
    position: relative;
    font-size: 14px;
    .name__text {
      font-style: normal;
      display: inline-block;
      min-width: 40px;
      max-width: 130px;
      .text-ellipsis;
      vertical-align: middle;
    }
    > a {
      padding: 0 0 0 5px;
      &:before,
      &:after {
        width: 30px;
        height: 30px;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
      }
      &:before {
        content: "";
        background: url(../img/header_footer/icons.png) -60px -30px no-repeat;
      }
      &:after {
        content: '\e632';
        font-family: "qbt-font";
        font-size: 16px;
        line-height: 30px;
        .transition;
      }
    }
  }
  .company {
    > a {
      &:before {
        background-position: -30px -60px;
      }
    }
  }
  .member {
    > a {
      &:before {
        background-position: -90px -30px;
      }
    }
  }
  .account-name {
    &:hover {
      > a {
        &:after {
          .rotate(-180deg);
        }
      }
      .operations-submenu {
        visibility: visible;
        top: 46px;
      }
    }
  }
  .icon-new-mess {
    height: 10px;
    width: 10px;
    background: url(../img/header_footer/mess_icon.png) -98px -56px no-repeat;
    display: inline-block;
    vertical-align: middle;
    margin-left: 2px;
  }
  .new-message-count {
    border-radius: 40px;
    line-height: 1;
    padding: 0px 3px 0;
    text-align: center;
    border: 2px solid #ffffff;
    background: #ff0000;
    line-height: 1;
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    box-shadow: 1px 1px rgba(0,0,0,0.4);
    position: absolute;
    top: 2px;
    font-weight: bold;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Helvetica, arial, freesans, clean, sans-serif;
  }
  .operations-submenu .new-message-count {
    top: 9px;
    left: 54px;
  }
  &.page-header_happy2016 {
    .page_header {
      .logo {
        margin-top: 0;
        width: 152px;
        height: 50px;
        background-image: url(../img/logo_new_year_2016.png);
        background-image: -webkit-image-set(url(../img/logo_new_year_2016.png) 1x,url(../img/logo_new_year_2016@2x.png) 2x);
        background-repeat: no-repeat;
        &:hover {
          -webkit-animation-name: mask;
          -webkit-animation-duration: 0.6s;
          -webkit-animation-iteration-count: 1;
          -webkit-animation-timing-function: linear;
        }
      }
    }
  }
}
.page-header_normal {
  .page_header {
    background: #fff;
    height: auto;
    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.0980392);
    -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.0980392);
    -ms-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.0980392);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.0980392);
    position: relative;
    * {
      .box-sizing;
    }
    ul {
      list-style: none;
    }
    .modules-menu,
    .logo {
      float: left;
    }
    .logo {
      display: block;
      margin-top: 10px;
      position: relative;
      width: 136px;
      height: 35px;
      background-image: url(../img/logo.png);
      background-image: -webkit-image-set(url(../img/logo.png) 1x,url(../img/logo@2x.png) 2x);
      background-repeat: no-repeat;
      &:hover {
        -webkit-animation-name: mask;
        -webkit-animation-duration: 0.6s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    .show-list {
      display: none;
    }
    #show-menu-list {
      opacity: 0;
      filter: alpha(opacity=0);
      position: absolute;
      z-index: -2000;
    }
    .modules-menu,
    .operations-menu {
      text-align: center;
      a {
        display: block;
        text-decoration: none;
      }
    }
    .modules-menu {
      margin-left: 20px;
      position: relative;
      a {
        height: 58px;
        line-height: 58px;
        padding: 0 18px;
        color: @txt-color2;
        font-size: 16px;
      }
      .menu-item {
        float: left;
        z-index: 2;
        position: relative;
        background: url(../img/header_footer/menu_sep.png) 0 50% no-repeat;
        &:first-child {
          background: transparent;
        }
        &:nth-child(5) {
          a:after {
            content: "";
            width: 22px;
            height: 18px;
            display: none;
            background: url(../img/header_footer/new_new.png) no-repeat;
            margin-left: 4px;
          }
        }
        &:nth-child(6) {
          a:after {
            content: "";
            width: 30px;
            height: 12px;
            display: none;
            background: url(../img/header_footer/beta.png) no-repeat;
            margin-left: 4px;
          }
        }
      }
      .selected {
        a {
          // font-weight: bold;
          // color: @link-color;
          border-bottom: 2px solid #0097e0;
        }
      }
    }

    .global-register-item,
    .global-login-item {
      margin-top: -6px;
      overflow: hidden;
      a {
        width: 79px;
        height: auto;
        line-height: 58px;
        font-size: 14px;
        background: none;
      }
    }
    .global-login-item {
      a {
        color: #07c7fb;
        background-color: #f9f9f9;
        border-top: 3px solid #00c7fd;
        line-height: 55px;
      }
    }
    .global-register-item {
      a {
        color: #333;
        &:hover {
          background-color: #f9f9f9;
        }
      }
    }
  }
  .page_header_content {
    width: 1180px;
    min-width: 1180px;
    margin: 0 auto;
    position: relative;
  }
  //我的招聘
  .recruitment {
    float: right;
    line-height: 58px;
    color: #999;
    border-left: 1px solid #f9f9f9;
    padding: 0 20px;
    &:hover {
      text-decoration: none;
    }
  }
}
.page-header_thin {
  .page_header {
    background: #2479ba;
    border-width: 0;
    .logo {
      display: none!important;
    }
    .modules-menu {
      li {
        float: left;
      }
    }
    .page_header_content {
      width: 100%;
      position: relative;
      a {
        font-size: 14px;
        height: 34px;
        line-height: 32px;
        color: #ffffff;
        text-decoration: none;
        display: block;
        background: none;
        position: relative;
      }
    }
    .icon-new-mess {
      top: 12px;
    }
    .show-list {
      display: none;
    }
    #show-menu-list {
      .opacity(0);
      position: absolute;
      z-index: -2000;
    }
    .modules-menu {
      list-style: none;
      a {
        padding: 0 20px;
        background: url(../img/header_footer/menu_sep.png) 0 50% no-repeat;
        &:hover {
          color: #e0e0e0;
        }
      }
      li {
        &:first-child {
          a {
            background: transparent;
          }
        }
      }
    }
    .operations-menu {
      margin-right: 10px;
      margin-top: 0;
      a {
        &:hover {
          background-color: darken(@btn-bc, 10%);
        }
      }
    }
    .operations-submenu {
      top: 30px;
      background: #277cbc;
      color: #ffffff;
    }
    .account-name {
      &:hover {
        .operations-submenu {
          top: 34px;
        }
      }
    }
    .username {
      a {
        margin-left: 25px;
      }
      .icon {
        margin-right: 6px;
      }
      .icon-user:before {
        content: "\e627";
      }
      .icon-logout:before {
        content: "\e629";
      }
    }
  }
  .recruitment {
    display: none !important;
  }
}


// footer
.page_footer {
  overflow: hidden;
  padding: 10px 0 0px;
  font-size: 12px;
  background-color: #faf9f0;
  border-top: 1px solid #ECECEC;
  .page_content {
    margin: 0 auto;
    width: 1002px;
  }
}
.page_footer .powered_by {
  float: right;
  white-space: nowrap;
  color: #999;
  line-height: 1.6;
}
.page_footer .powered_by a {
  color:#888;
}
.page_footer .powered_by .logo {
  float: left;
  width: 74px;
  height: 40px;
  margin: 2px 15px 0 0;
  background: transparent url(../img/qiaobutang.png) no-repeat 0 0;
}
.page_footer ul.links, .page_footer .copyright {
  margin: 0 0 5px 0;
  height: 23px;
  color: #888;
}
.page_footer ul.links li {
  list-style-type: none;
  float: left;
  margin: 0 15px 0 0;
  a {
    color: #2479BA;
  }
}
.page_footer ul.links li.hot {
  position: relative;
}
.page_footer ul.links li.hot:after {
  content: "";
  width: 19px;
  height: 11px;
  display: inline-block;
  background: url(../img/header_footer/sup_hot.gif) no-repeat;
  position: absolute;
  right: -16px;
  top: -6px;
}
.page_footer ul .footer-weibo,
.page_footer ul .footer-renren,
.page_footer ul .footer-qzone {
  height: 23px;
  margin-top: -2px;
}
.page_footer ul .footer-qzone {
  margin-top: -1px;
}
.page_footer .m_link {
  a {
    margin-left: 5px;
  }
}

.qbt-footer {
  &.qbt-footer_v1 {
    height: 64px;
    line-height: 64px;
    background: #444;
    overflow: hidden;
    .qbt-footer__main {
      width: 1180px;
      margin: 0 auto;
    }
    .qbt-footer__logo {
      display: inline-block;
      width: 64px;
      height: 34px;
      background: url(../img/header_footer/footer/v1/foot_logo.png) no-repeat center;
      vertical-align: middle;
    }
    .qbt-footer__desc {
      display: inline-block;
      margin-left: 25px;
      font-size: 12px;
      span, a {
        padding: 0 5px;
        color: #999; // cover the font color
      }
    }
    .qbt-footer__nav {
      display: inline-block;
      margin-left: 25px;
      font-size: 12px;
      .qbt-footer__nav-item {
        color: #fff;
        margin: 0 25px;
      }
    }
    .qbt-footer__media {
      display: inline-block;
      margin-left: 10px;
      font-size: 12px;
      color: #999;
      .qbt-footer__media-item {
        margin: 0 10px;
      }
      span {
        color: #999;
      }
      a {
        color: #6cb4f9;
      }
    }
  }
}
.qbt-friend-link {
  &.qbt-friend-link_v1 {
    background: #f0f4f7 url('../img/header_footer/footer/v1/friendlink_bg.png') repeat-x top;
    .qbt-friend-link__main {
      width: 1180px;
      padding: 28px 0;
      margin: 0 auto;
    }
    .qbt-friend-link__title {
      font-size: 16px;
      font-weight: bold;
      color: #666;
    }
    .qbt-friend-link__items {
      margin-top: 14px;
      list-style: none;
      li {
        display: inline-block;
        width: 147px;
        line-height: 24px;
        &:nth-child(8n) {
          width: auto;
        }
        a {
          font-size: 12px;
          color: #8b8b8b;
        }
        // 申请友情连接
        #show-menu-list {
          color: #6cb4f9;
        }
      }
    }
  }
}

// fiend link
.friend-link {
  background: #faf9f0;
  overflow: hidden;
  .friendlinks {
    width: 1002px;
    padding: 10px 0;
    margin: 10px auto 0 auto;
    border-top: 1px solid #ccc;
    color:#777;
  }
  .friendlinks h3 {
    color: #000000;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 6px;
  }
  .friendlinks .friendlinks-content {
    list-style: none;
    overflow: hidden;
  }
  .friendlinks .friendlinks-content li {
    width: 125px;
    float: left;
    margin-bottom: 4px;
  }
  .friendlinks .friendlinks-content li a {
    font-size: 12px;
    color: #777;
  }
}
// animation
@-webkit-keyframes mask {
  0% {
    -webkit-mask: -webkit-gradient(radial, 17 17, 0, 17 17, 0, from(rgb(0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.2)), to(rgb(0, 0, 0)));
  }
  10% {
    -webkit-mask: -webkit-gradient(radial, 17 17, 12, 17 17, 26, from(rgb(0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.2)), to(rgb(0, 0, 0)));
  }
  20% {
    -webkit-mask: -webkit-gradient(radial, 17 17, 24, 17 17, 38, from(rgb(0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.2)), to(rgb(0, 0, 0)));
  }
  30% {
    -webkit-mask: -webkit-gradient(radial, 17 17, 36, 17 17, 52, from(rgb(0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.2)), to(rgb(0, 0, 0)));
  }
  40% {
    -webkit-mask: -webkit-gradient(radial, 17 17, 48, 17 17, 62, from(rgb(0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.2)), to(rgb(0, 0, 0)));
  }
  50% {
    -webkit-mask: -webkit-gradient(radial, 17 17, 50, 17 17, 64, from(rgb(0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.2)), to(rgb(0, 0, 0)));
  }
  60% {
    -webkit-mask: -webkit-gradient(radial, 17 17, 62, 17 17, 76, from(rgb(0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.2)), to(rgb(0, 0, 0)));
  }
  70% {
    -webkit-mask: -webkit-gradient(radial, 17 17, 74, 17 17, 88, from(rgb(0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.2)), to(rgb(0, 0, 0)));
  }
  80% {
    -webkit-mask: -webkit-gradient(radial, 17 17, 86, 17 17, 100, from(rgb(0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.2)), to(rgb(0, 0, 0)));
  }
  90% {
    -webkit-mask: -webkit-gradient(radial, 17 17, 98, 17 17, 112, from(rgb(0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.2)), to(rgb(0, 0, 0)));
  }
  100% {
    -webkit-mask: -webkit-gradient(radial, 17 17, 123, 17 17, 138, from(rgb(0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.2)), to(rgb(0, 0, 0)));
  }
}
