/**
 * 一些方便的帮助类，用于快速的实现某些 css 的效果
 */

.clearfix {
  display: block;
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

.right {
  float: right;
}
.left {
  float: left;
}

.inblock,
.inline-block {
  display: inline-block !important;
  vertical-align: middle;
}

// TODO: 放在这是值得商榷的
@font-face {
  font-family: 'qbt-font';
  src: url('../font/qbt-font.eot');
  src: url('../font/qbt-font.eot?#iefix') format('embedded-opentype'),
  url('../font/qbt-font.woff') format('woff'),
  url('../font/qbt-font.ttf') format('truetype'),
  url('../font/qbt-font.svg#fontname') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon {
  display: inline-block;
  &:before,
  &:after {
    font-family: "qbt-font";
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    display: inline-block;
  }
}
[class*="icon-"]:before {
  font-family: 'qbt-font';
}
.icon-thumbs-up:before {
  content: '\e701';
}
.icon-users:before {
  content: '\e663';
}
.icon-refresh:before {
  content: "\e659";
}
.icon-map:before {
  content: '\e702';
}
.icon-eye:before {
  content: '\e652';
}
.icon-blind:before {
  content: '\e657';
}
.icon-left-open:before {
  content: '\e666';
}
.icon-right-open:before {
  content: '\e668';
}
.icon-search:before {
  content: '\e601';
}
.icon-th-list:before {
  content: '\e690';
}
.icon-up-open:before {
  content: '\e703';
}
.icon-down-open:before {
  content: '\e704';
}
.icon-left-open:before {
  content: '\e705';
}
.icon-right-open:before {
  content: '\e706';
}
.icon-cancel:before {
  content: '\e603';
}
.icon-trash-can:before {
  content: '\e653';
}
.icon-notebook:before {
  content: '\e614';
}
.icon-ok:before {
  content: '\e631';
}
.icon-plus:before {
  content: '\e630';
}
.icon-download:before {
  content: '\e707';
}
.icon-clock:before {
  content: '\e604';
}
.icon-calendar:before {
  content: '\e708';
}
.icon-edit:before {
  content: '\e614';
}
.icon-mail:before {
  content: '\e626';
}
.icon-mobile:before {
  content: '\e694';
}
.icon-qrcode:before {
  content: '\e611';
}
.icon-alarm:before {
  content: '\e806';
}
.icon-like-empty:before {
  content: '\e809';
}
.icon-chat:before {
  content: '\e699';
}
.icon-eye-center:before {
  content: '\e80c';
}
.icon-comment-1:before {
  content: '\e80a';
}
.icon-star-empty:before {
  content: '\e655';
}
.icon-star:before {
  content: '\e639';
}
.icon-cancel-1:before {
  content: '\e603';
}
.icon-block:before {
  content: '\e661';
}
.icon-volume-down:before {
  content: '\e664';
}


